   

..88-

stropha (per. 1¹11)¹,⁸ iri Eumenidum 143-1'78 et
77'8-8482.

b. Apud Sophoclem.

Non multo plures sunt apud Sophoclem, cujus·
in fabulis hae' solae reperiuntur, in Antzgronoe
1261-1347³,in Philoctetae 391-518 per. 111⁴, in
Electroe 1232-1286 per. ·1⁵‚ quam Schmidt ita
dividit ε
ω-Ν--ἱ- dimetrum dochmiacum -i- dochiniuS,
Schneidewin autem ι ,
μ-υ-Ᾰ-ἦ- dimetrum dochmiacum -i- dochmiuS,¹
epodicon. “ β Α

Notandae sunt E leclroe quoque 1384-1397 se·
eunde periodus (1387-88, 1394-95)„‚- in qua
dochmii 2 et 3, cum ejusdem formae sint, in unum
dimetrum conjungerelicet,OEdipi Regis 1 31 3- 1 368
“ strophae A et Β ⁶, OEdz'pi Colonez‘ 833-886 ΙΙ, de
qua· periodo jam dictum est, quae⁷exemplar et
quasi archetypum ejusmodi periodorum habenda=
est ⁷.

¹ Vv. 941-45 ; 951-54 (2²).
² Vv. 145-46; 151-52 3 844-46, 898-80. Δ
² stropha et Antistropha A' τ 1261-62, 1284-8‘5 ; 126859, 1291-
92 3Stropha et Antistropha B’ ε 1310-11,1332-33.
⁴ Vv. 400-402, 516-518.
= ³ Vv. 1232-34, 1253-55.

⁶ Stropha et Antistropha AA‘ : 1313-14, 1321-223 εἰν. et antis-
tropha ΒΒ’ : 1340-46, 1360-66: tria dochmiaca dimetra ΔΓ doch-

miuS, epodieon. ⁴
'¹ Vv. 841-43, 884-86. Vide supra, p. 82.

