 

 

-TABULA RERUM

Prooemium ................................................. 4
chronologica fabularum tabula ........................... 8
De rhythmico dochmii charactere ...................... ’. . . ια
Versus dochmiaci quae sit ratio apud AEschylum‚
Sophoclem, Euripidem ................................... 15
1. Apud AEschylum ..... · ................................... 15
2. Apud Sophoclem ........................................ 16
3. Apud Euripidem. ...................................... 17

Dochmiorum tabula apud AEschylum, Sophoclem, Euripi-

dem exstantium ......................................... 22
De variis dochmii formis .................................. 94
De dochmio resolutu ................ . ...................... 30
Tabula dochmiorum resolutorum apud AEschylum‚ Sopho· ’

clem, Euripidem exstantium ............................ 49
De consecutione υ υυ ]υυ υ υ υ, υ υυ [- υ - .........

De dochmiacis periodis ................................... 58,
ι. De dochmiaca periodo AEschylea ....................... 60
2. De dochmiaca periodo Sophoclea ........................ 63
3. De dochmiaca periodo Euripidea ........................ 67
De proodicis et epodicis periodis ............... · ........... 77
ι. De periodis quar um ul ‹romeu-icum es tpioodicon aut
f epodicon ............................................. 84
ιι. Apud AEschylum ....................................... 84
b. Apud Sophoclem ....................................... 85 ,
c. Apud Euripidem ........................................ 86
9. De periodis ιιι quibus proodicon et epodicon dochmiaca

sunt ..................................................... 87

a.Apud AEschylum..‚ ..................................... 87
b. Apud Sophoclem ....................................... 88
c. Apud Euripidem ........................................ 89

De rhythmica simplicitate ................................. 91

-—-—--—.--

