     
   
    
  
    
   
    
   
    
     
  

..85-

earundem 739-’7 59 stropham 13¹, Septem adver-
sus Thebas 204·24¹ 13², 686-708 A³‚ 13⁴, Agamem-
nonis 1072-1177 ‚⁵ Eumenidum 808-880 ’ stro-
pham B, per. 111⁶.

Proodicum autem membrum non semper in-
prima strophae aut commatis periodo est, neque
'epodicon in ult‘ima; utrumque medium esse potest.
‚Uuaquaeque enim periodu5‚ cum per se ipsa va-
leat, et, quod ad musicem pertinet, ceteris soluta
esse possit, proodicon aut epodicon haberi potest,
quemcunque locum in stropha aut in commate ob-
tinet⁷. ⁷

b . Apud Sophoclem.

Rariores sunt apud Sophoclem ejusmodi pe-.
riodi. Inveniuntur in E lectroe 1384-13972' cujus
prima periodus ex uno dimetro dochmiaco curn
paeonico proodico constat, in OEdz‘pi Colonez‘

¹ Vv. 749·51 3 757-59 ; 2 dochmiaca dimetra -4- epodicon lo-
gaoedioum. κ

² Vv. 219-223 226-293 tria dochmiaoa dimetra -†- tetrapodia
iambica, epodicon.

³ Vv.686-88; 692-94 t 2 dimetra dochmiaca -{·- tetrapodia lo-
gaoedioa, epodicon.

¹· Vv. 698501 ς 705-708 z 3 dimetra dochmiaea -4- pherecrateus
epodieon.

⁵ Vv. 1⁰9⁰·913 1095-96: 1 dimetrumdochmiaeum -ι- tetrapodia
iambica, epodioon.

⁶ Vv. 844-46 ; 878-80 ι proodicon : logaoedica tetrapodia
—{- 2 dochmiaca dimetro. (ἲ). “

⁷ Vide J. H. Schmidt, Die Earhythmie, p. 268.

⁸ Vv. 1384-853 1391-92. γ

 

