rchronologica . fabularum tabula

ψ-

     

Fabulae quarum annus Fabulae quarum annus
quo indoctae sunt certus quo inductae sunt incer-
est. tus aut probabilis est.

AEschLus
Supplices ..... ante 472

Persae ........ 472

Septem contra
Thebas ......... 467 .

Prometheus, . . P

Agamemno

⁴Choephoroe 458

Eumenides

SOPHOCLES
· Α Ajax ......... ante440
Antigona ..... 441-440 ⁴
Electra ....... post 440

OEdipus Rex. . nimiter 430

’ Trachiniae . . . . 425·4o5

Philocteta . . . , 409
OEdipus Colo-

“ neus ............. ἳ

