...72-

tris interrupto .¹‚ in ejusdem commatico chori
, cantico (1016-1038) ², in ejusdem (10424035).
commo chori et, Amphitryonis ³, in ejusdem*
amoebaeo cantu Amphitryonis et Thesei, qui est
astrophicus (1178-1213) ⁴, in lonis antistrophico
chori cantico (677-724)⁵‚ in· ejusdem amoebaeo
cantu· Creusae et Paedagogi et chori (763-799),
qui est commaticus⁸‚ in ejusdem amoebaeo cantu
Creusae et Ionis commatico (¹439·1509)⁷‚ in com-

 

maticoHelenoe amoebaeo c'antu (625-697)⁸, in Phoe- > ’

missarum amoebaeo cantu Antigonae et Paedagogi
(1o3·192)⁰‚ in Orestis antistrophico cantu Chori
et Electrae (140-207) ¹⁰, in ejudem amoebaeo can·
tu Electraeet Helenae (12461310) ¹¹, cujus prior
. pars antistrophica, altera commatica est, in Bac—
charum antistrophico chori cantico (967·1023) ¹²-

¹ Tria dochmiaca dimetra sunt in Comm. Γ per. Ι.

² Cujus comma B tria habet dimetra‚ unum autem comma E
per. 1.

'³ Vide versus 1045-46, 1070-71.

⁴ Vv. 1178, 1180, 1182-83.

⁵ Vv, 683-84,690. Quattuor sunt docluniacadimetra in epodo ε
vv· 714-15, 719·20.

⁶ vv. 763-64, ’79607-

⁷ Vv. 1445, 1474ε quae periodi e singulis dimetris constant3
1443, 44, 45, (secundum Schmidt divisionem) ; 1460-61.

⁸Vv, 661-62, 673-74, 682, 686-83.

⁹ Vv. 127 (2³), 182-87. ,

¹⁰ In stropha A terna dimetra suntin versibus 149, 50, 51 ; vide
'ctiam in stropha B versus 166, 180, 185-86 (adhibita correctione
quam Weil proponit, p. 700, .N. C. ad versum 185 )

’Ἰ Vv, 1249⁴5⁰2 1268-69, 1289-90, 1308, 09, 10.

¹² Prima strophae periodus duo dimetra habet, 977-78.

 

