   
  
  
   
   
   
 
    

..69-

Ea periodus quarn choreutae canunt (95-9’6) ean-
dem forma'm habet ¹.

In Hippolyti&12883‘(Theseus 831-832) ε

1 ‘2 3
÷--u-1w ψυ-υ-ιυ-->-

&mm-..s

’ ’ In Herculis furentis 1016-1038 Comma r, (1026-

1027,chorus) ι
τυνέψ-Ιτ-*ἕ-ΙτυΞ-ἧ--Ῐ

. “mm-2(
In ejusdem 1178-1213 Comma Λ (Amphitryo) :
1204-120502 1. υ ωξῌυ-Ἰψ w ψξ υ ωιτυυῑζῗ-
W.

1210-1211‘: II: Ugjuivmffq ,υἱ-ψ-
W

In lonis 677-724 Stropha (6814682, chorus) ε

wQ-u—lv-‘hu-flww—v-

w

Vide· ejusdem 766-799 comma B (768-768‚

* Creusa) .·

Q—-u-{uww—w—lu—-w-

W

⁴ commaticusne an antistrophicus sit is cantus difficile est ¹

dijudicare, quippe in quo quaedam commata adeo similia sint,
ut stropha et antistropha haberi possint. Vide Schmidt, Die
Monodien und Wechselges‘dnge, p. cmxxx (nola).

