 

- 89 ...
C. Apud Euripidem.

Euripidis proferam Medeoe 1275· 76, 1286-871 ,
Andromachoe 825- -586 &Heraclzdarum 73·110³,
Hecubae 681·- -721 ⁴, Herculis furentzs 1042· 1085
00111111οΑ9οτ 1 ⁵ ,lones 677- 724 stropham per. 1⁶,
ejusdem 733- 799 ⁷, 1439- 1509 comma H⁸
Supplzcum 1072-1079, commata B et Γ ⁹, Troa-
dum 289-29'1 ¹⁰, in quo cantu duae sunt ejusmodi
periodi 3 earundem 308·340, stropham ¹², et
1216-1239 0011111110 ·Α ¹‘; Electroe 1147-1171
epodum· ¹³2 Proferre Helenoe quoque oportet 62 5-
, 697 3 in hoc amoebaeo cantu, qui est inter longis·

'‘Vv. 1256-57 3 1275-76.
² Comma H, Vv. 854-858 : proodioon, 11001111ιί115 resolutus .†-

3 dim. 1100111111000.
³ Vv. 86-87: proodicon‚ dochmius resolutus ..[- (11111. dochmia-

011111; V.v 107- -2108 id.

⁴ Vv„ 69092, 69397, 690·700.
³ Vv 1⁰42· 4-4, Amphitryo: 2 ᾱ1111.(100111111000 4- 1100111111115

0901110011. 5001111110 05115 commatis 9011011115, qiiae 0 011010 00111-
1111,9011110(1100 051.

⁰ Vv, 676·779;9100(110011,11110 1)0001111 -11- 2 dim. (100111111οο0 ν

11οο11101115, 0901110011.
⁷Vv. 789-91 (?): 9100111οο11, 1100111111115 -1- 2 dim. 110111111000..

⁸v. 1470 (⁰) (1111101111111 dochmiaeum ..¹- (100111111115, 0901110011·
⁰ Comma B, Vv. 1073-75 : dochmius proodieus ..Ι- 111111. doch

111ἰο011111 ; Comma Γ , vv· 1077-79 :· Proodioon: υι-ὐ - 4-2 dim.
(100111111000.
¹⁰ Commata Γ et Δ 01 vv„ 244·45;247-48;090(110011, (100111111115
(11111.11001111110011111.
¹¹ Vv 308-309; 325- 26; 111 qua periodo forma periodi 110110 doch*
miorum forma, sed 0 similitudine verborum apparet: dochmia-

011111 (1111101111111 -1- (100]11111115 0901110115.
¹² Vv. 1216-1218.
¹³ Vv. 1169-1171.

